@defaultfontsize: 16;
@defaultlineheight: @defaultfontsize*1.5;

.font(@fontsize:16,@lineheight:24,@multiplier:1,@lineheightreducer:1) {
	font-size: (@fontsize/@defaultfontsize)*1em;
	line-height: @lineheight/@fontsize/@lineheightreducer;
	margin: (@lineheight/@fontsize*(@multiplier/(@lineheight/@defaultlineheight)))*1em 0 0;
}